*{
  scroll-behavior: smooth;
}
html{
  overflow-x: hidden;
}

  body {
    margin: 0;
    font-family: 'Segoe UI';
    background-color: #21232c;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(background.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
} 

#logo{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 3px solid #c7b303;
    margin: 1rem;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:fixed;
  transition: all .5s ease-in-out;
  width: 100%;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-right: 1rem;
}
.nav-menu a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-size: 20px;
  font-family: 'Segoe UI';
  font-weight: bold;
  transition: 0.5s;
}
.nav-menu a:hover{
  border-bottom: 1px solid white;
}


.quote{
  text-align: center;
  color: white;
  font-family: monospace;
  font-size: 45px;
  font-style: oblique;
  margin: 45vh 0 0 0;
}

fieldset{
  margin: 1em 3em 2em 3em;
  background-color: #1a1919;
  border-radius: 10px;
  box-shadow: 10px 10px 8px #0e0d0d;
  border: none;
}


.title{
  color: #ffe604;
  text-align: center;
  font-family: Tahoma;
  margin: .5em;
  text-shadow: 6px 5px 1px black;
}
.item{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px dotted white;
  margin: 15px;

}  

.mishi,
.cmimi{
  padding: 10px;
}
.shija{
  font-family: sans-serif;
  color: whitesmoke;

}
.mishi{
  font-family: sans-serif;
  color: whitesmoke;
  font-style: italic;
}
.cmimi{
  color: rgb(230, 230, 0);
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  border: 2px dotted #d1c23d;
  margin-right: 1em;
  border-radius: 1em;
  align-self: center;
}
.desc{
  font-size: 14px;
}
.items{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.sokat{
  width: 100%;
  height: 100%;
}
.pijet{
  width: 100%;
  height: 100%;

}

footer{
  background-color: #1a1919;

}

.icon{
  width: 220px;
}
.infos{
  color: white;
  font-size: 20px;
}
.contacts{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;    
}
.titlee{
  color: #ffe604;
  text-align: center;
  font-family: Tahoma;
  text-shadow: 6px 5px 1px black;

}
.foot{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin: 2em 1em;

}

#foot{
   color: whitesmoke;
   font-family: verdana;
   font-size: 20px;
}
#foot-price{
  color: rgb(230, 230, 0);
  font-size: 22px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  border-bottom: 2px dotted #c7b303;
}
#map{
  width: 1000px;
  height: 500px;
}
.map{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width:960px){
  #logo{
    width: 80px;
    height: 80px;
  }

  .navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 42px;
    margin-right: .5rem;
}
.toggle-nav .bar{
    display: block;
    background-color: #fff;
    width: 30px;
    height: 5px;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.toggle-nav{
    display: block;
    cursor: pointer;

}
.nav-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    position: absolute;
    top: -5px;
    left: 0;
    opacity: 0;
    height: 100vh;
    width: 100%;
    transition: all 0.3s ease-in-out;
    background: rgba(0,0,0,0.5);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px); 
    z-index: -1;
}
.nav-menu a{
    border-bottom: 1px solid #fff;
}
.nav-menu.active{
    opacity: 1;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(10px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-10px) rotate(-45deg);
}
 .quote{
  margin: 45vh .5rem 0 .5rem;
  font-size: 25px;
  border-bottom: 1px dotted white;
  background-color:unset;
  border-radius: 0;
}
.title{
  font-size: 25px;
}
fieldset{
  width: 85%;
  margin: 1em auto;
}
.items{
  flex-direction: column;
}
.mishi{
  font-style: italic;
  font-family:'Times New Roman', Times, serif;
}
.desc{
  font-size: 14px;
}
#phonenumber{
  font-size: 20px;
}
#phone{
  font-size: 12px;
}
#str,
#schedule{
  font-size: 14px;
}
.icon{
  width: 150px;
}
#map{
  width: 300px;
  height: 300px;
}
}




